<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="vZXdFA00iK-L_rM6nvf8">
    <mxGraphModel dx="1051" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UpGSppgmaCS-vVJCPrcn-1" value="Wi-Fi Client 192.168.10.20" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="249" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-2" value="wlx90de806d6fe6 Wi-Fi AP" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="179" y="124" width="252" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-3" value="PREROUTING inet mangle" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="329.5" y="228" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-4" value="NFQUEUE 10 userspace" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="239" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-5" value="ip rule fwmark 0x1" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="365" y="458" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-6" value="ip rule fwmark != 0xca6c" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="34" y="458" width="233" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-7" value="Routing table main" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="363" y="562" width="193" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-8" value="Routing table 51820" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="48" y="562" width="203" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-9" value="enp1s0 WAN" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="383" y="666" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-10" value="awgmy2 VPN WG" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="56" y="666" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-11" value="WireGuard sets fwmark 0xca6c" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="20" y="770" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-12" value="POSTROUTING MASQUERADE" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-13" value="POSTROUTING MASQUERADE" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="20" y="898" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-14" value="Internet ISP" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="388" y="910" width="144" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-15" value="Internet VPN" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="74" y="1026" width="152" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-1" target="UpGSppgmaCS-vVJCPrcn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.527;exitY=0.994;entryX=0.522;entryY=-0.027;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-3" target="UpGSppgmaCS-vVJCPrcn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-20" value="no mark" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-4" target="UpGSppgmaCS-vVJCPrcn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-5" target="UpGSppgmaCS-vVJCPrcn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-6" target="UpGSppgmaCS-vVJCPrcn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-7" target="UpGSppgmaCS-vVJCPrcn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-8" target="UpGSppgmaCS-vVJCPrcn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-10" target="UpGSppgmaCS-vVJCPrcn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-9" target="UpGSppgmaCS-vVJCPrcn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-12" target="UpGSppgmaCS-vVJCPrcn-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-11" target="UpGSppgmaCS-vVJCPrcn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-13" target="UpGSppgmaCS-vVJCPrcn-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-30" value="normal route from client to VPN" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="630" y="930" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-31" value="route added by filter" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="630" y="990" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-33" value="PREROUTING no mangle" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="340" width="254" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-33" target="UpGSppgmaCS-vVJCPrcn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="374" y="200" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.544;exitY=0.995;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-4" target="UpGSppgmaCS-vVJCPrcn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="700" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-39" value="set fwmark 0x1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UpGSppgmaCS-vVJCPrcn-38">
          <mxGeometry x="-0.2253" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-43" value="nfq filter" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-44" value="LRU cache" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="670" y="382" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-45" value="ASN detection" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-46" value="verdict" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.967;exitY=-0.015;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-4" target="UpGSppgmaCS-vVJCPrcn-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="512" as="sourcePoint" />
            <mxPoint x="1360" y="262" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="220" />
              <mxPoint x="740" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-50" value="mask" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="670" y="630" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-51" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.955;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-50" target="UpGSppgmaCS-vVJCPrcn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="477" as="sourcePoint" />
            <mxPoint x="901" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="800" />
              <mxPoint x="580" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-52" value="nfq filter" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="630" y="1050" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-53" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-2" target="UpGSppgmaCS-vVJCPrcn-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="300" y="167.64705882352942" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UpGSppgmaCS-vVJCPrcn-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.592;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UpGSppgmaCS-vVJCPrcn-2" target="UpGSppgmaCS-vVJCPrcn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.5882352941177" y="130" as="sourcePoint" />
            <mxPoint x="600" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
